db.json (before)
{
  "network": [
    {
      "id": 1,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "daily",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    },
        {
      "id": 2,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "weekdaysOnly",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    },
          {
      "id": 2,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "weekdaysOnly",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    },
          {
      "id": 2,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "daily",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    }
  ]
}

db.json (after)
{
  "network": [
    {
      "id": 1,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "daily",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    },
        {
      "id": 2,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "weekdaysOnly",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    },
          {
      "id": 3,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "weekdaysOnly",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    },
          {
      "id": 4,
      "network": "Default",
      "subNetwork": "Default",
      "networkIP": "10.128.0.6",
      "machineType": "ni-standard-1",
      "keyName": "sinwind",
      "availabilityZone": "us-central1-c",
      "creationTime": "2020 Oct 11, 1:16PM",
      "lastStartTimestamp": "2020 Oct 11, 1:16PM",
      "lastStopTimestamp": "2020 Oct 11, 1:16PM",
      "runInstance": "daily",
      "startDate": "2021-10-09",
      "startTime": "09:10",
      "endDate": "2021-10-09",
      "EndTime": "09:10"
    }
  ]
}

db.json (diff)
@@ -35,7 +35,7 @@
       "EndTime": "09:10"
     },
           {
-      "id": 2,
+      "id": 3,
       "network": "Default",
       "subNetwork": "Default",
       "networkIP": "10.128.0.6",
@@ -52,7 +52,7 @@
       "EndTime": "09:10"
     },
           {
-      "id": 2,
+      "id": 4,
       "network": "Default",
       "subNetwork": "Default",
       "networkIP": "10.128.0.6",
